<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical"
    android:background="@color/black">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="Mi Perfil"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="16dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:src="@drawable/logolimonysucausa"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.15"
        android:paddingHorizontal="25dp">
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRES"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:paddingVertical="10dp"
            />
        <TextView
            android:id="@+id/tvNombreTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luis Fernando"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvNombre"/>
        <TextView
            android:id="@+id/tvApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APELLIDOS"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:paddingVertical="10dp"
            android:layout_below="@+id/tvNombreTrabajador"
            />
        <TextView
            android:id="@+id/tvApellidoTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hume Enriquez"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvApellido"/>
        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE DE USUARIO"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:paddingVertical="10dp"
            android:layout_below="@+id/tvApellidoTrabajador"
            />
        <TextView
            android:id="@+id/tvUsuarioTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LHume"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvUsuario"/>
        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESTADO"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:paddingVertical="10dp"
            android:layout_below="@+id/tvUsuarioTrabajador"
            />
        <TextView
            android:id="@+id/tvEstadoTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activo"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvEstado"/>
        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Cerrar Sesión"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="@color/verde_limon"
            android:paddingHorizontal="30dp"
            android:paddingVertical="12dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_rounded_navbar"
        android:elevation="8dp"
        android:paddingHorizontal="8dp">

        <!-- Botón Usuario -->
        <ImageButton
            android:id="@+id/btnUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/user"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_user" />

        <!-- Botón Categorías -->
        <ImageButton
            android:id="@+id/btnCategories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/categorias"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_categories" />

        <!-- Botón Home (centrado) -->

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_home" />


        <!-- Botón Carrito -->
        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/carrito"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_cart"/>

        <!-- Botón Ajustes -->
        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ajustes"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_settings" />

    </LinearLayout>

</LinearLayout>