<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical"
    android:background="@color/black">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="Productos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/tvMesa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="16dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:paddingHorizontal="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerCategorias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_horizontal|bottom"

                />
            <EditText
                android:id="@+id/etBuscarProducto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:autofillHints=""
                android:hint="Buscar producto"
                android:textColorHint="@color/gris"
                android:textColor="@color/white"
                android:inputType="text"
                />

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.15"
        android:clipToPadding="false"
        android:padding="8dp"
        app:spanCount="2" />

    <LinearLayout
        android:id="@+id/bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_rounded_navbar"
        android:elevation="8dp"
        android:paddingHorizontal="8dp">

        <!-- Botón Usuario -->
        <ImageButton
            android:id="@+id/btnUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/user"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_user" />

        <!-- Botón Categorías -->
        <ImageButton
            android:id="@+id/btnCategories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/categorias"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_categories" />

        <!-- Botón Home (centrado) -->

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_home" />


        <!-- Botón Carrito -->
        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/carrito"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_cart"/>

        <!-- Botón Ajustes -->
        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ajustes"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_settings" />

    </LinearLayout>

</LinearLayout>