<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atiende mejor,             \ más rápido y \ sin errores"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:fontFamily="@font/lunasima"
        android:gravity="left"
        android:textStyle="bold"

        android:layout_marginBottom="48dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logolimonysucausa"
        android:layout_marginBottom="24dp"
        android:contentDescription="App logo" />




    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Iniciar Sesión"
        android:textColor="@color/black"
        android:backgroundTint="@color/verde_limon"
        android:layout_marginBottom="16dp"
        />

    <!-- Enlace Create Account -->
    <TextView
        android:id="@+id/btnCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create una Cuenta"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>



</LinearLayout>