<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCategory"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="12dp"
    app:strokeColor="@color/verde_limon"
    app:strokeWidth="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="15dp">

        <!-- Nombre de categoría (blanco) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:text="¿Deseas eliminar"
            />
        <TextView
            android:id="@+id/tvProductoEliminar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:text="Lomo Montado"
            /><TextView
            android:id="@+id/tvMesaEliminar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:text="De la mesa 4?"
            />
        <TextView
            android:id="@+id/tvId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="60dp">
            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/verde_limon"
                android:text="Eliminar"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@color/gris"
                android:text="Cancelar"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>